    upstream app {
                server app:443;
    }

    server {
        listen       80;
        server_name  codingtester.local.jp;
        root         /var/www/html;
        index        index.php index.html;
        location ~ \.php$ {
            root           html;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
            include        fastcgi_params;
            fastcgi_read_timeout 180;
        }
    }

    server {
        listen 443 ssl;
        server_name codingtester.local.jp;
        root         /var/www/html;
        index        index.php index.html;
        access_log /var/log/nginx/access.log; # vhost
        ssl_certificate /etc/nginx/certs/default.crt;
        ssl_certificate_key /etc/nginx/certs/default.key;
        proxy_set_header Host $host;
        location / {
            proxy_pass https://app;
            proxy_redirect off;
        }
    }